spring.data.mongodb.uri=mongodb+srv://root:root@abhihamil.9ihy71c.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
spring.data.mongodb.database=UBAS
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#
#mongodb://localhost:27017
#mongodb+srv://root:root@abhihamil.9ihy71c.mongodb.net/
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=9002